{
  "name": "skill-coffee-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ask-cli": "^1.4.0",
    "ask-sdk": "^2.0.7",
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/istanbul": "^0.4.30",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "aws-lambda-mock-context": "^3.1.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^12.0.2",
    "remap-istanbul": "^0.11.1",
    "skill-lilasoft-toolkit": "^0.0.4",
    "source-map-support": "^0.5.6",
    "string-format": "^2.0.0",
    "ts-node": "^7.0.0",
    "typemoq": "^2.1.0",
    "typescript": "^2.9.2"
  }
}
